#
#Thu May 24 11:34:01 CEST 2012
codename1.vendor=CodenameOne
codename1.displayName=_clouddrive
codename1.icon=icon.png
codename1.secondaryTitle=_clouddrive
codename1.version=1.0
package=generated
codename1.mainName=MyApplication
codename1.ios.certificatePassword=
codename1.rim.signtoolDb=
codename1.ios.certificate=
userClass=src/userclasses/StateMachine.java
codename1.android.keystorePassword=
codename1.j2me.nativeTheme=nativej2me.res
codename1.rim.signtoolCsk=
mainForm=GUI 1
baseClass=src/generated/StateMachineBase.java
codename1.android.keystore=
guiResource=themeAndGUI.res
codename1.android.keystoreAlias=
codename1.rim.certificatePassword=
codename1.ios.provision=
codename1.packageName=com.mycompany.myapp
